def join_dataframes_on_any(df1, df2, cols_df1, cols_df2):
    result_rows = []

    for idx, row in df1.iterrows():
        match = df2[(df2[cols_df2[0]] == row[cols_df1[0]]) |
                    (df2[cols_df2[1]] == row[cols_df1[1]]) |
                    (df2[cols_df2[2]] == row[cols_df1[2]]) |
                    (df2[cols_df2[3]] == row[cols_df1[3]])]
        
        if not match.empty:
            first_match = match.iloc[0]
            result_rows.append(row.tolist() + first_match.tolist())
        else:
            result_rows.append(row.tolist() + [None] * len(df2.columns))
    
    result_df = pd.DataFrame(result_rows, columns=list(df1.columns) + list(df2.columns))
    return result_df
